<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Windows 8</title>
	<style type="text/css">
		body{
			font-size: 0;
		}
		.column{
			width: 210px;
			max-height: 650px;
			display: inline-block;
			vertical-align: top;
			margin-right: 10px;
		}
		.small {
			width: 100px;
			height: 100px;
			background: cyan;
			display: inline-block;
			vertical-align: top;
			font-size: 1rem;
		}
		.medium {
			width: 210px;
			height: 100px;
			background: yellow;
			font-size: 1rem;
		}
		.big {
			width: 210px;
			height: 210px;
			background: magenta;
			font-size: 1rem;
		}
		.mb10 {
			margin-bottom: 10px;
		}
		.mr10 {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="column">
		<div class="big mb10"></div>
		<div class="big mb10"></div>
		<div class="big"></div>
	</div>
	<div class="column">
		<div class="medium mb10"></div>
		<div class="small mb10 mr10"></div>
		<div class="small mb10"></div>
		<div class="medium mb10"></div>
		<div class="medium mb10"></div>
		<div class="small mb10 mr10"></div>
		<div class="small mb10"></div>
		<div class="small mr10"></div>
	</div>
	<div class="column">
		<div class="big mb10"></div>
		<div class="medium mb10"></div>
		<div class="big mb10"></div>
		<div class="small mr10"></div>
	</div>
	<div class="column">
		<div class="medium mb10"></div>
		<div class="medium mb10"></div>
		<div class="small mb10 mr10"></div>
		<div class="small mb10"></div>
		<div class="medium mb10"></div>
		<div class="medium mb10"></div>
		<div class="medium"></div>
	</div>
	<div class="column">
		<div class="big mb10"></div>
		<div class="small mb10 mr10"></div>
		<div class="small mb10"></div>
		<div class="small mb10 mr10"></div>
		<div class="small mb10"></div>
		<div class="small mb10 mr10"></div>
	</div>
</body>
</html>