<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Сайт</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.wrapper {
			width: 800px;
			margin: auto;
			height: 100vh;
		}
		header {
			height: 80px;
			background: lightblue;
			margin-bottom: 10px;
		}
		nav {
			height: 40px;
			background: lightblue;
			margin-bottom: 10px;
		}
		footer {
			height: 80px;
			background: lightblue;
		}
		.daddy {
			height: calc(100% - 230px);
			margin-bottom: 10px;
			font-size: 0;
		}
		main {
			width: 80%;
			height: 100%;
			background: lightblue;
			display: inline-block;
			vertical-align: top;
			font-size: 15px;
		}
		aside {
			width: calc(20% - 10px);
			margin-left: 10px;
			background: lightblue;
			display: inline-block;
			vertical-align: top;
			font-size: 15px;
			height: 100%;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header></header>
		<nav></nav>
		<div class="daddy">
			<main></main>
			<aside></aside>
		</div>	
		<footer></footer>
	</div>
</body>
</html>