/* This stylesheet generated by Transfonter (https://transfonter.org) on July 28, 2017 6:44 PM */

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-BlackItalic.eot');
	src: local('InputMonoNarrow BlackIta'), local('InputMonoNarrow-BlackItalic'),
		url('InputMonoNarrow-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-BlackItalic.woff') format('woff'),
		url('InputMonoNarrow-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-ThinItalic.eot');
	src: local('InputMono ThinIta'), local('InputMono-ThinItalic'),
		url('InputMono-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-ThinItalic.woff') format('woff'),
		url('InputMono-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-BlackItalic.eot');
	src: local('InputMono BlackIta'), local('InputMono-BlackItalic'),
		url('InputMono-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-BlackItalic.woff') format('woff'),
		url('InputMono-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-BoldItalic.eot');
	src: local('InputMonoCompressed BoldIta'), local('InputMonoCompressed-BoldItalic'),
		url('InputMonoCompressed-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-BoldItalic.woff') format('woff'),
		url('InputMonoCompressed-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed ExLight';
	src: url('InputMonoCondensed-ExtraLight.eot');
	src: local('InputMonoCondensed ExLight'), local('InputMonoCondensed-ExtraLight'),
		url('InputMonoCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-ExtraLight.woff') format('woff'),
		url('InputMonoCondensed-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Black.eot');
	src: local('InputMonoCompressed Black'), local('InputMonoCompressed-Black'),
		url('InputMonoCompressed-Black.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Black.woff') format('woff'),
		url('InputMonoCompressed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Medium.eot');
	src: local('InputMonoNarrow Medium'), local('InputMonoNarrow-Medium'),
		url('InputMonoNarrow-Medium.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Medium.woff') format('woff'),
		url('InputMonoNarrow-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Light.eot');
	src: local('InputMonoNarrow Light'), local('InputMonoNarrow-Light'),
		url('InputMonoNarrow-Light.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Light.woff') format('woff'),
		url('InputMonoNarrow-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono ExLight';
	src: url('InputMono-ExtraLightItalic.eot');
	src: local('InputMono ExLightIta'), local('InputMono-ExtraLightItalic'),
		url('InputMono-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-ExtraLightItalic.woff') format('woff'),
		url('InputMono-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Italic.eot');
	src: local('InputMonoNarrow Italic'), local('InputMonoNarrow-Italic'),
		url('InputMonoNarrow-Italic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Italic.woff') format('woff'),
		url('InputMonoNarrow-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Thin.eot');
	src: local('InputMonoNarrow Thin'), local('InputMonoNarrow-Thin'),
		url('InputMonoNarrow-Thin.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Thin.woff') format('woff'),
		url('InputMonoNarrow-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Medium.eot');
	src: local('InputMono Medium'), local('InputMono-Medium'),
		url('InputMono-Medium.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Medium.woff') format('woff'),
		url('InputMono-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-LightItalic.eot');
	src: local('InputMono LightIta'), local('InputMono-LightItalic'),
		url('InputMono-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-LightItalic.woff') format('woff'),
		url('InputMono-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Medium.eot');
	src: local('InputMonoCondensed Medium'), local('InputMonoCondensed-Medium'),
		url('InputMonoCondensed-Medium.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Medium.woff') format('woff'),
		url('InputMonoCondensed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow ExLight';
	src: url('InputMonoNarrow-ExtraLightItalic.eot');
	src: local('InputMonoNarrow ExLightIta'), local('InputMonoNarrow-ExtraLightItalic'),
		url('InputMonoNarrow-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-ExtraLightItalic.woff') format('woff'),
		url('InputMonoNarrow-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-ThinItalic.eot');
	src: local('InputMonoCondensed ThinIta'), local('InputMonoCondensed-ThinItalic'),
		url('InputMonoCondensed-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-ThinItalic.woff') format('woff'),
		url('InputMonoCondensed-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-BoldItalic.eot');
	src: local('InputMonoNarrow BoldIta'), local('InputMonoNarrow-BoldItalic'),
		url('InputMonoNarrow-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-BoldItalic.woff') format('woff'),
		url('InputMonoNarrow-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Regular.eot');
	src: local('InputMonoCompressed'), local('InputMonoCompressed-Regular'),
		url('InputMonoCompressed-Regular.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Regular.woff') format('woff'),
		url('InputMonoCompressed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Italic.eot');
	src: local('InputMonoCondensed Italic'), local('InputMonoCondensed-Italic'),
		url('InputMonoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Italic.woff') format('woff'),
		url('InputMonoCondensed-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Thin.eot');
	src: local('InputMonoCondensed Thin'), local('InputMonoCondensed-Thin'),
		url('InputMonoCondensed-Thin.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Thin.woff') format('woff'),
		url('InputMonoCondensed-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Black.eot');
	src: local('InputMono Black'), local('InputMono-Black'),
		url('InputMono-Black.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Black.woff') format('woff'),
		url('InputMono-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Italic.eot');
	src: local('InputMono Italic'), local('InputMono-Italic'),
		url('InputMono-Italic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Italic.woff') format('woff'),
		url('InputMono-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-ThinItalic.eot');
	src: local('InputMonoNarrow ThinIta'), local('InputMonoNarrow-ThinItalic'),
		url('InputMonoNarrow-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-ThinItalic.woff') format('woff'),
		url('InputMonoNarrow-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed ExLight';
	src: url('InputMonoCompressed-ExtraLightItalic.eot');
	src: local('InputMonoCompressed ExLightIta'), local('InputMonoCompressed-ExtraLightItalic'),
		url('InputMonoCompressed-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-ExtraLightItalic.woff') format('woff'),
		url('InputMonoCompressed-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Bold.eot');
	src: local('InputMonoCondensed Bold'), local('InputMonoCondensed-Bold'),
		url('InputMonoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Bold.woff') format('woff'),
		url('InputMonoCondensed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-MediumItalic.eot');
	src: local('InputMonoCondensed MediumIta'), local('InputMonoCondensed-MediumItalic'),
		url('InputMonoCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-MediumItalic.woff') format('woff'),
		url('InputMonoCondensed-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-MediumItalic.eot');
	src: local('InputMono MediumIta'), local('InputMono-MediumItalic'),
		url('InputMono-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-MediumItalic.woff') format('woff'),
		url('InputMono-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'InputMono ExLight';
	src: url('InputMono-ExtraLight.eot');
	src: local('InputMono ExLight'), local('InputMono-ExtraLight'),
		url('InputMono-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('InputMono-ExtraLight.woff') format('woff'),
		url('InputMono-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Medium.eot');
	src: local('InputMonoCompressed Medium'), local('InputMonoCompressed-Medium'),
		url('InputMonoCompressed-Medium.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Medium.woff') format('woff'),
		url('InputMonoCompressed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Regular.eot');
	src: local('InputMono'), local('InputMono-Regular'),
		url('InputMono-Regular.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Regular.woff') format('woff'),
		url('InputMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Bold.eot');
	src: local('InputMonoNarrow Bold'), local('InputMonoNarrow-Bold'),
		url('InputMonoNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Bold.woff') format('woff'),
		url('InputMonoNarrow-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCompressed ExLight';
	src: url('InputMonoCompressed-ExtraLight.eot');
	src: local('InputMonoCompressed ExLight'), local('InputMonoCompressed-ExtraLight'),
		url('InputMonoCompressed-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-ExtraLight.woff') format('woff'),
		url('InputMonoCompressed-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-BoldItalic.eot');
	src: local('InputMonoCondensed BoldIta'), local('InputMonoCondensed-BoldItalic'),
		url('InputMonoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-BoldItalic.woff') format('woff'),
		url('InputMonoCondensed-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Thin.eot');
	src: local('InputMonoCompressed Thin'), local('InputMonoCompressed-Thin'),
		url('InputMonoCompressed-Thin.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Thin.woff') format('woff'),
		url('InputMonoCompressed-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow ExLight';
	src: url('InputMonoNarrow-ExtraLight.eot');
	src: local('InputMonoNarrow ExLight'), local('InputMonoNarrow-ExtraLight'),
		url('InputMonoNarrow-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-ExtraLight.woff') format('woff'),
		url('InputMonoNarrow-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-LightItalic.eot');
	src: local('InputMonoCompressed LightIta'), local('InputMonoCompressed-LightItalic'),
		url('InputMonoCompressed-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-LightItalic.woff') format('woff'),
		url('InputMonoCompressed-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-BlackItalic.eot');
	src: local('InputMonoCondensed BlackIta'), local('InputMonoCondensed-BlackItalic'),
		url('InputMonoCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-BlackItalic.woff') format('woff'),
		url('InputMonoCondensed-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Bold.eot');
	src: local('InputMonoCompressed Bold'), local('InputMonoCompressed-Bold'),
		url('InputMonoCompressed-Bold.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Bold.woff') format('woff'),
		url('InputMonoCompressed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-BlackItalic.eot');
	src: local('InputMonoCompressed BlackIta'), local('InputMonoCompressed-BlackItalic'),
		url('InputMonoCompressed-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-BlackItalic.woff') format('woff'),
		url('InputMonoCompressed-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-ThinItalic.eot');
	src: local('InputMonoCompressed ThinIta'), local('InputMonoCompressed-ThinItalic'),
		url('InputMonoCompressed-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-ThinItalic.woff') format('woff'),
		url('InputMonoCompressed-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Italic.eot');
	src: local('InputMonoCompressed Italic'), local('InputMonoCompressed-Italic'),
		url('InputMonoCompressed-Italic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Italic.woff') format('woff'),
		url('InputMonoCompressed-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Light.eot');
	src: local('InputMonoCondensed Light'), local('InputMonoCondensed-Light'),
		url('InputMonoCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Light.woff') format('woff'),
		url('InputMonoCondensed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Black.eot');
	src: local('InputMonoCondensed Black'), local('InputMonoCondensed-Black'),
		url('InputMonoCondensed-Black.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Black.woff') format('woff'),
		url('InputMonoCondensed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Thin.eot');
	src: local('InputMono Thin'), local('InputMono-Thin'),
		url('InputMono-Thin.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Thin.woff') format('woff'),
		url('InputMono-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-Regular.eot');
	src: local('InputMonoCondensed'), local('InputMonoCondensed-Regular'),
		url('InputMonoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-Regular.woff') format('woff'),
		url('InputMonoCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-MediumItalic.eot');
	src: local('InputMonoNarrow MediumIta'), local('InputMonoNarrow-MediumItalic'),
		url('InputMonoNarrow-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-MediumItalic.woff') format('woff'),
		url('InputMonoNarrow-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Regular.eot');
	src: local('InputMonoNarrow'), local('InputMonoNarrow-Regular'),
		url('InputMonoNarrow-Regular.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Regular.woff') format('woff'),
		url('InputMonoNarrow-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-BoldItalic.eot');
	src: local('InputMono BoldIta'), local('InputMono-BoldItalic'),
		url('InputMono-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMono-BoldItalic.woff') format('woff'),
		url('InputMono-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-MediumItalic.eot');
	src: local('InputMonoCompressed MediumIta'), local('InputMonoCompressed-MediumItalic'),
		url('InputMonoCompressed-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-MediumItalic.woff') format('woff'),
		url('InputMonoCompressed-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCompressed';
	src: url('InputMonoCompressed-Light.eot');
	src: local('InputMonoCompressed Light'), local('InputMonoCompressed-Light'),
		url('InputMonoCompressed-Light.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCompressed-Light.woff') format('woff'),
		url('InputMonoCompressed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-LightItalic.eot');
	src: local('InputMonoNarrow LightIta'), local('InputMonoNarrow-LightItalic'),
		url('InputMonoNarrow-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-LightItalic.woff') format('woff'),
		url('InputMonoNarrow-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed';
	src: url('InputMonoCondensed-LightItalic.eot');
	src: local('InputMonoCondensed LightIta'), local('InputMonoCondensed-LightItalic'),
		url('InputMonoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-LightItalic.woff') format('woff'),
		url('InputMonoCondensed-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'InputMonoCondensed ExLight';
	src: url('InputMonoCondensed-ExtraLightItalic.eot');
	src: local('InputMonoCondensed ExLightIta'), local('InputMonoCondensed-ExtraLightItalic'),
		url('InputMonoCondensed-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('InputMonoCondensed-ExtraLightItalic.woff') format('woff'),
		url('InputMonoCondensed-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Bold.eot');
	src: local('InputMono Bold'), local('InputMono-Bold'),
		url('InputMono-Bold.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Bold.woff') format('woff'),
		url('InputMono-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('InputMono-Light.eot');
	src: local('InputMono Light'), local('InputMono-Light'),
		url('InputMono-Light.eot?#iefix') format('embedded-opentype'),
		url('InputMono-Light.woff') format('woff'),
		url('InputMono-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'InputMonoNarrow';
	src: url('InputMonoNarrow-Black.eot');
	src: local('InputMonoNarrow Black'), local('InputMonoNarrow-Black'),
		url('InputMonoNarrow-Black.eot?#iefix') format('embedded-opentype'),
		url('InputMonoNarrow-Black.woff') format('woff'),
		url('InputMonoNarrow-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
