<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Generic</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html {
    font-size: 15px;
}
body {
    font-family: Verdana, sans-serif;
   
}
.banner {
	background: url(Generic-banner1.jpg) no-repeat top center/cover;
}

		ul, li {
    list-style-type: none;
}
.menu li {
    display: inline-block;
    vertical-align: top;
    font-size: 1rem;
    margin-left: 20px;
}
a {
	text-decoration: none;
	color: rgba(255,255,255);
}
a:hover {
	color: #fff;
}

h1, h2, h3, h4 {
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    color: #fff;
    margin-bottom: 20px;
}
h1 {
    margin-top: 80px;
}
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: .8rem;
}
p {
    font-size: .7rem;
    color: #D1A313;
    text-align: center;
}

    .wrapper {
    max-width: 800px;
    min-height: 100vh;
    margin: 0 auto;
    }
    .banner, footer {
    padding: 50px 25px;
}
header {
    font-size: 0;
}
.logo, nav {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.logo {
    font-size: 1rem;
}
.menu {
    text-align: right;
}
.menu li {
    display: inline-block;
    vertical-align: top;
    font-size: 1rem;
    margin-left: 20px;
}
.info {
    
    font-size: 0;
    padding: 25px ;
    max-width: 800px;
    margin-top:20px;



}
.item-border {
	border: 1px solid #fff;
	width: calc(100% - 22px);
	padding: 10px;
	/*height: calc(100% - 22px);*/
	height: 100%;
}
.info h3 {
    color: #D1A313;
    text-align: center;
}





	</style>
</head>
<body><div class="wrapper">
	<div class="banner">
			<header>
				<div class="logo">
					<a href="">Theory</a>
				</div>
				<nav>
					<ul class="menu">
						<li><a href="index1.html">Home</a></li>
						<li><a href="">Generic</a></li>
						<li><a href="Elements.html">Elements</a></li>
					</ul>
					</nav>
				</header>
				<h1>Generics</h1>
				<h4> A free responsive HTML5 website templaty by TEMPLATED</h4>
				<div class="info">
					<h3>Lorem ipsum dolor sit amet.</h3>

					<div class="item-border"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			</div>
			 <footer>
        	<h2>Generic</h2>
        	<p> 2019 All rights reserved</p>
        </footer>

	














</div>

</body>
</html>